{
  "name": "imb_plugin",
  "version": "1.0.4",
  "description": "Librari per IMB per te printuar",
  "main": "www/imb_plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RidiQirici/IMB_Plugin.git"
  },
  "keywords": [
    "IMB"
  ],
  "author": "Ridi Qirici",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RidiQirici/IMB_Plugin/issues"
  },
  "homepage": "https://github.com/RidiQirici/IMB_Plugin"
}
